# strategy-calculator

./: .gitignore  README.md  docker-test.sh  loop-test.sh  pom.xml
src/main/java/ar/com/exeo/calc/: MathOperAdd.java  MathOperDivide.java  MathOperEnum.java  MathOperMultiply.java  MathOperProcessor.java  MathOperRestController.java  MathOperService.java  MathOperSpringConfiguration.java  MathOperStrategyFactory.java  SpringApplication.java  StrategyCalculatorApplication.java
src/main/java/ar/com/exeo/calc/service/: CommonService.java  InnerService.java  MathRepository.java  MathStatistics.java  OtherService.java  Stat.java
src/test/java/ar/com/exeo/calc/: ControllerTest.java  DockerClient.java  MultihtreadTest.java  SimpleSpringAppTest.java  StrategyCalculatorApplicationTests.java
